Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations shared by all GAMA plugins
Bundle-SymbolicName: gama.annotations
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: gama.annotations.common.interfaces;uses:="gama.annotations.precompiler",
 gama.annotations.precompiler,
 gama.annotations.precompiler.constants,
 gama.annotations.precompiler.doc.utils;uses:="org.w3c.dom"
Automatic-Module-Name: gama.annotations
